<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children    
    */

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color:red;
        text-decoration: none;
        font-weight: bold;
    }

    /* Quando o link já foi visitado */
    a:visited {
        color: darkred;
    }

    /* Mouse por cima do elemento */
    a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }

    /* Quando o elemento é clicado/pressionado */
    a:active{
        background-color: bisque;
    }

    /* classe especial juntamente com um sub elemento que aparece antes do conteudo (link) */
    .especial::before {
        content:'';
    }

    /* classe especial juntamente com um sub elemento que aparece depois do conteudo (link) */
    .especial::after {
        content:'[link]';
        color: rgba(97, 97, 97, 0.671);
        text-decoration: none;
        font-weight: lighter;
    }

    </style>
</head>
<body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="#" target="_blank">Repositório Github</a></li>
            <li class="especial"><a href="#" target="_blank">Canal do Youtube</a></li>
            <li><a href="#" target="_blank">Site do CursoemVídeo</a></li>
        </ul>
</body>
</html>